<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaW-AG-jko">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Settings-->
        <scene sceneID="JWR-T0-Skx">
            <objects>
                <tableViewController id="h8W-Tr-jFX" customClass="MatchSettingsViewController" customModule="USA_Boccia_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="k0a-Ui-i7o">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Game Name" id="6Md-o7-6Sd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="gameNameCell" rowHeight="55" id="PH4-Gh-gH0">
                                        <rect key="frame" x="0.0" y="55.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH4-Gh-gH0" id="CBW-4h-0Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-VW-WYj">
                                                    <rect key="frame" x="20" y="11" width="156.5" height="33"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to set Name of Game)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-s2-TBp">
                                                    <rect key="frame" x="300" y="6" width="500" height="43"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="aqR-ij-yHg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yw-s2-TBp" firstAttribute="top" secondItem="CBW-4h-0Qr" secondAttribute="topMargin" constant="-5" id="4rc-9h-zJ7"/>
                                                <constraint firstItem="5yw-s2-TBp" firstAttribute="trailing" secondItem="CBW-4h-0Qr" secondAttribute="trailingMargin" id="5a1-4p-glM"/>
                                                <constraint firstItem="5yw-s2-TBp" firstAttribute="centerY" secondItem="kBt-VW-WYj" secondAttribute="centerY" id="MfY-Ry-7rk"/>
                                                <constraint firstItem="kBt-VW-WYj" firstAttribute="top" secondItem="CBW-4h-0Qr" secondAttribute="topMargin" id="dAV-Ie-o4f"/>
                                                <constraint firstItem="5yw-s2-TBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kBt-VW-WYj" secondAttribute="trailing" constant="8" symbolic="YES" id="gV8-wg-ssR"/>
                                                <constraint firstItem="kBt-VW-WYj" firstAttribute="leading" secondItem="CBW-4h-0Qr" secondAttribute="leadingMargin" id="rBw-iu-hIZ"/>
                                                <constraint firstItem="kBt-VW-WYj" firstAttribute="bottom" secondItem="CBW-4h-0Qr" secondAttribute="bottomMargin" id="w2d-c1-VaO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F9Y-vl-IWS" kind="show" identifier="EditGameName" id="6Lp-fZ-lxZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Side Information" id="ut3-T4-fvl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="redTeamNameCell" rowHeight="55" id="McE-m2-MkE">
                                        <rect key="frame" x="0.0" y="166.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McE-m2-MkE" id="LOC-KF-cUK">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJj-sd-fnQ">
                                                    <rect key="frame" x="20" y="11" width="48" height="33"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA_Flag" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-fP-m5T">
                                                    <rect key="frame" x="103" y="4" width="110" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="raW-Am-hE4"/>
                                                        <constraint firstAttribute="width" constant="110" id="xGm-Nj-ae2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to set Name of Red Team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-Yl-g4M">
                                                    <rect key="frame" x="300" y="5" width="500" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="5RZ-EK-ZqO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="zI6-Nr-la5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCD-Yl-g4M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7YE-fP-m5T" secondAttribute="trailing" constant="8" symbolic="YES" id="1Np-K2-YAC"/>
                                                <constraint firstItem="7YE-fP-m5T" firstAttribute="leading" secondItem="FJj-sd-fnQ" secondAttribute="trailing" constant="35" id="6V7-cO-Xp3"/>
                                                <constraint firstItem="hCD-Yl-g4M" firstAttribute="trailing" secondItem="LOC-KF-cUK" secondAttribute="trailingMargin" id="6tx-tc-vze"/>
                                                <constraint firstItem="FJj-sd-fnQ" firstAttribute="leading" secondItem="LOC-KF-cUK" secondAttribute="leadingMargin" id="89V-v6-MWD"/>
                                                <constraint firstItem="FJj-sd-fnQ" firstAttribute="top" secondItem="LOC-KF-cUK" secondAttribute="topMargin" id="Gim-BG-8YU"/>
                                                <constraint firstItem="hCD-Yl-g4M" firstAttribute="centerY" secondItem="7YE-fP-m5T" secondAttribute="centerY" id="IQ4-SU-Ayh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJj-sd-fnQ" secondAttribute="bottom" id="P4O-sW-0ei"/>
                                                <constraint firstItem="7YE-fP-m5T" firstAttribute="top" secondItem="LOC-KF-cUK" secondAttribute="top" constant="4" id="PIW-ZU-f2F"/>
                                                <constraint firstItem="7YE-fP-m5T" firstAttribute="leading" secondItem="FJj-sd-fnQ" secondAttribute="trailing" constant="35" id="hmR-6d-AjS"/>
                                                <constraint firstAttribute="bottom" secondItem="7YE-fP-m5T" secondAttribute="bottom" constant="4" id="kQt-sO-756"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.19607843137254902" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="F9Y-vl-IWS" kind="show" identifier="EditRedTeamName" id="CMQ-9E-D5F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="blueTeamNameCell" rowHeight="55" id="gtf-q8-EPD">
                                        <rect key="frame" x="0.0" y="221.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtf-q8-EPD" id="bjM-Pk-uCM">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="USA_Flag" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-De-GYC">
                                                    <rect key="frame" x="104" y="5" width="110" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="644-qu-xoB"/>
                                                        <constraint firstAttribute="height" constant="45" id="Sbj-68-dUx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-I4-ian">
                                                    <rect key="frame" x="20" y="11" width="54" height="33"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tap to set Name of Blue Team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-Mb-bw8">
                                                    <rect key="frame" x="300" y="5" width="500" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6MQ-RB-Zmd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="MZA-6T-CMY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstItem="Hlz-De-GYC" firstAttribute="leading" secondItem="5mw-I4-ian" secondAttribute="trailing" constant="30" id="6IN-N5-mVB"/>
                                                <constraint firstItem="Hlz-De-GYC" firstAttribute="centerY" secondItem="5mw-I4-ian" secondAttribute="centerY" id="BFa-nF-qtw"/>
                                                <constraint firstItem="YZi-Mb-bw8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hlz-De-GYC" secondAttribute="trailing" constant="8" symbolic="YES" id="EQW-m2-x12"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5mw-I4-ian" secondAttribute="bottom" id="O3t-Jw-iP4"/>
                                                <constraint firstItem="YZi-Mb-bw8" firstAttribute="trailing" secondItem="bjM-Pk-uCM" secondAttribute="trailingMargin" id="iWR-3a-qOP"/>
                                                <constraint firstItem="Hlz-De-GYC" firstAttribute="top" secondItem="YZi-Mb-bw8" secondAttribute="top" id="qvg-qA-oeO"/>
                                                <constraint firstItem="5mw-I4-ian" firstAttribute="top" secondItem="bjM-Pk-uCM" secondAttribute="topMargin" id="tkJ-Ay-t15"/>
                                                <constraint firstItem="5mw-I4-ian" firstAttribute="leading" secondItem="bjM-Pk-uCM" secondAttribute="leadingMargin" id="zGa-Jy-Owv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F9Y-vl-IWS" kind="show" identifier="EditBlueTeamName" id="qSt-YA-JjF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Match Kind" id="Vx8-d1-Wb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="8pR-Kb-OVp">
                                        <rect key="frame" x="0.0" y="332.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pR-Kb-OVp" id="wXF-FQ-UFN">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Kind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-gy-3tT">
                                                    <rect key="frame" x="20" y="8" width="143" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-tx-XgM">
                                                    <rect key="frame" x="518.5" y="5" width="132.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DcS-Qq-00m"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Practice">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-35-jBg">
                                                    <rect key="frame" x="671" y="5" width="119" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Vfc-5e-xcz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Official">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jfx-gy-3tT" secondAttribute="bottom" constant="8" id="5Gz-Wn-2mw"/>
                                                <constraint firstItem="VnO-tx-XgM" firstAttribute="top" secondItem="wXF-FQ-UFN" secondAttribute="top" constant="5" id="98z-Hj-lm1"/>
                                                <constraint firstItem="Jfx-gy-3tT" firstAttribute="leading" secondItem="wXF-FQ-UFN" secondAttribute="leading" constant="20" symbolic="YES" id="GEZ-Kr-CFs"/>
                                                <constraint firstAttribute="bottom" secondItem="lDa-35-jBg" secondAttribute="bottom" constant="5" id="HPR-39-fF2"/>
                                                <constraint firstAttribute="trailing" secondItem="lDa-35-jBg" secondAttribute="trailing" constant="30" id="Lca-rS-cpT"/>
                                                <constraint firstAttribute="bottom" secondItem="VnO-tx-XgM" secondAttribute="bottom" constant="5" id="Q2l-53-GfB"/>
                                                <constraint firstItem="lDa-35-jBg" firstAttribute="leading" secondItem="VnO-tx-XgM" secondAttribute="trailing" constant="20" id="TNl-ML-H6D"/>
                                                <constraint firstItem="VnO-tx-XgM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jfx-gy-3tT" secondAttribute="trailing" constant="8" symbolic="YES" id="WTc-YW-rsa"/>
                                                <constraint firstItem="lDa-35-jBg" firstAttribute="top" secondItem="wXF-FQ-UFN" secondAttribute="top" constant="5" id="tMB-XJ-wEl"/>
                                                <constraint firstItem="Jfx-gy-3tT" firstAttribute="top" secondItem="wXF-FQ-UFN" secondAttribute="top" constant="8" id="wFl-iE-JNQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Play Type" id="bQl-MR-gug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="vyt-CA-CpS">
                                        <rect key="frame" x="0.0" y="443.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyt-CA-CpS" id="Xy0-IJ-onT">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmg-vI-xlg">
                                                    <rect key="frame" x="475" y="5" width="106" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6Hd-2F-Fxh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Single">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-5m-bmk">
                                                    <rect key="frame" x="601" y="5" width="74.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="9zN-a2-5ip"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Pair">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-Gf-Dk6">
                                                    <rect key="frame" x="695.5" y="5" width="94.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="7qy-UL-N6i"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Team">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-qw-bpZ">
                                                    <rect key="frame" x="20" y="10" width="145" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="uXU-m5-oXu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zay-sQ-aAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nEF-qw-bpZ" secondAttribute="bottom" constant="10" id="8vb-ID-nmK"/>
                                                <constraint firstItem="il0-Gf-Dk6" firstAttribute="leading" secondItem="vyw-5m-bmk" secondAttribute="trailing" constant="20" id="9Z7-pO-JAh"/>
                                                <constraint firstAttribute="bottom" secondItem="lmg-vI-xlg" secondAttribute="bottom" constant="5" id="GoY-DK-IzG"/>
                                                <constraint firstItem="nEF-qw-bpZ" firstAttribute="leading" secondItem="Xy0-IJ-onT" secondAttribute="leading" constant="20" id="J9e-vy-1Pd"/>
                                                <constraint firstItem="nEF-qw-bpZ" firstAttribute="top" secondItem="Xy0-IJ-onT" secondAttribute="top" constant="10" id="JGF-v5-ALA"/>
                                                <constraint firstAttribute="bottom" secondItem="il0-Gf-Dk6" secondAttribute="bottom" constant="5" id="Jfk-hQ-nmM"/>
                                                <constraint firstItem="il0-Gf-Dk6" firstAttribute="top" secondItem="Xy0-IJ-onT" secondAttribute="top" constant="5" id="LYc-MN-rYC"/>
                                                <constraint firstItem="vyw-5m-bmk" firstAttribute="top" secondItem="Xy0-IJ-onT" secondAttribute="top" constant="5" id="Yz8-8d-IPg"/>
                                                <constraint firstAttribute="trailing" secondItem="il0-Gf-Dk6" secondAttribute="trailing" constant="30" id="clu-10-VQp"/>
                                                <constraint firstItem="lmg-vI-xlg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nEF-qw-bpZ" secondAttribute="trailing" constant="8" symbolic="YES" id="e53-5m-MzM"/>
                                                <constraint firstItem="nEF-qw-bpZ" firstAttribute="leading" secondItem="Xy0-IJ-onT" secondAttribute="leading" constant="20" symbolic="YES" id="fJG-7B-p5g"/>
                                                <constraint firstItem="vyw-5m-bmk" firstAttribute="leading" secondItem="lmg-vI-xlg" secondAttribute="trailing" constant="20" id="kWu-lW-ROI"/>
                                                <constraint firstItem="nEF-qw-bpZ" firstAttribute="top" secondItem="Xy0-IJ-onT" secondAttribute="top" constant="10" id="sUt-ba-rRw"/>
                                                <constraint firstAttribute="bottom" secondItem="vyw-5m-bmk" secondAttribute="bottom" constant="5" id="yDA-7N-pfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Classification" id="foa-MC-COs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="JG1-dY-Rr0">
                                        <rect key="frame" x="0.0" y="554.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JG1-dY-Rr0" id="585-9T-kLY">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-sX-LNR">
                                                    <rect key="frame" x="20" y="12" width="169" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N52-5B-c6A">
                                                    <rect key="frame" x="636.5" y="5" width="153.5" height="45"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="BC1 / BC2">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YpO-sX-LNR" firstAttribute="top" secondItem="585-9T-kLY" secondAttribute="topMargin" constant="1" id="4Hw-Xg-nwB"/>
                                                <constraint firstItem="YpO-sX-LNR" firstAttribute="leading" secondItem="585-9T-kLY" secondAttribute="leadingMargin" id="Sr6-s0-M8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YpO-sX-LNR" secondAttribute="bottom" constant="1" id="Uki-IE-fQV"/>
                                                <constraint firstAttribute="bottom" secondItem="N52-5B-c6A" secondAttribute="bottom" constant="5" id="fdJ-At-R5z"/>
                                                <constraint firstAttribute="trailing" secondItem="N52-5B-c6A" secondAttribute="trailing" constant="30" id="hCJ-pE-qNO"/>
                                                <constraint firstItem="N52-5B-c6A" firstAttribute="top" secondItem="585-9T-kLY" secondAttribute="top" constant="5" id="k8K-j1-3CM"/>
                                                <constraint firstItem="N52-5B-c6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YpO-sX-LNR" secondAttribute="trailing" constant="8" symbolic="YES" id="r6w-KX-AOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ends" id="AHR-WM-Esb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="2Yd-MN-Gir">
                                        <rect key="frame" x="0.0" y="665.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Yd-MN-Gir" id="50o-qv-oog">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noY-tD-gnh">
                                                    <rect key="frame" x="747" y="5" width="43" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="zh0-aj-UdO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="6">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-KZ-WQl">
                                                    <rect key="frame" x="695" y="5" width="42" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GMI-1s-dFH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="5">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-4U-o4U">
                                                    <rect key="frame" x="642" y="5" width="43" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="XfL-xq-1Rg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="4">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-Ag-9Ef">
                                                    <rect key="frame" x="589.5" y="5" width="42.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="KUs-Fy-Ofb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="3">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-HV-CLA">
                                                    <rect key="frame" x="538" y="5" width="41.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HNV-Ea-D2f"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="2">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-og-BG9">
                                                    <rect key="frame" x="490" y="5" width="38" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Amm-QA-bPT"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="1">
                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-uM-VAD">
                                                    <rect key="frame" x="20" y="9.5" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="centerY" secondItem="50o-qv-oog" secondAttribute="centerY" id="1hg-JK-i6M"/>
                                                <constraint firstItem="noY-tD-gnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6p-KZ-WQl" secondAttribute="trailing" constant="8" symbolic="YES" id="5hv-QO-9TB"/>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="baseline" secondItem="lfs-og-BG9" secondAttribute="baseline" id="726-q9-bIg"/>
                                                <constraint firstAttribute="trailing" secondItem="h6p-KZ-WQl" secondAttribute="trailing" constant="83" id="81Q-Yc-Vta"/>
                                                <constraint firstAttribute="trailing" secondItem="noY-tD-gnh" secondAttribute="trailing" constant="30" id="ANa-R7-Krx"/>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="baseline" secondItem="noY-tD-gnh" secondAttribute="baseline" id="EGQ-fN-SgW"/>
                                                <constraint firstItem="Wka-Ag-9Ef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nep-HV-CLA" secondAttribute="trailing" constant="8" symbolic="YES" id="Ev9-jj-nbN"/>
                                                <constraint firstAttribute="trailing" secondItem="nep-HV-CLA" secondAttribute="trailing" constant="240.5" id="FwS-Kw-SOy"/>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="baseline" secondItem="h6p-KZ-WQl" secondAttribute="baseline" id="IIM-Kt-1tB"/>
                                                <constraint firstItem="ZMs-uM-VAD" firstAttribute="leading" secondItem="50o-qv-oog" secondAttribute="leadingMargin" id="KQe-Bj-obr"/>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="baseline" secondItem="lRm-4U-o4U" secondAttribute="baseline" id="MBv-jz-4U0"/>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="baseline" secondItem="Wka-Ag-9Ef" secondAttribute="baseline" id="Ogb-nU-esA"/>
                                                <constraint firstItem="h6p-KZ-WQl" firstAttribute="leading" secondItem="lRm-4U-o4U" secondAttribute="trailing" constant="10" id="RjX-mU-YRD"/>
                                                <constraint firstItem="lfs-og-BG9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZMs-uM-VAD" secondAttribute="trailing" constant="8" symbolic="YES" id="UXi-b6-uPp"/>
                                                <constraint firstItem="ZMs-uM-VAD" firstAttribute="firstBaseline" secondItem="lfs-og-BG9" secondAttribute="baseline" id="lF4-Er-Jrl"/>
                                                <constraint firstItem="lRm-4U-o4U" firstAttribute="leading" secondItem="Wka-Ag-9Ef" secondAttribute="trailing" constant="10" id="qFB-Rv-2Zj"/>
                                                <constraint firstItem="nep-HV-CLA" firstAttribute="leading" secondItem="lfs-og-BG9" secondAttribute="trailing" constant="10" id="rxg-L7-4hW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Times" id="yLH-EL-L30">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="vXE-WZ-wdJ">
                                        <rect key="frame" x="0.0" y="776.5" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXE-WZ-wdJ" id="PwF-5x-HoS">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-Q6-ute">
                                                    <rect key="frame" x="20" y="11" width="80" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="360" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-3I-P77">
                                                    <rect key="frame" x="559" y="0.0" width="245" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HKI-z7-oQC"/>
                                                        <constraint firstAttribute="width" constant="245" id="gyz-YX-Vus"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3E-Q6-ute" firstAttribute="leading" secondItem="PwF-5x-HoS" secondAttribute="leadingMargin" id="7uU-hG-De2"/>
                                                <constraint firstItem="kFi-3I-P77" firstAttribute="top" secondItem="PwF-5x-HoS" secondAttribute="top" id="ad1-1S-A80"/>
                                                <constraint firstItem="kFi-3I-P77" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L3E-Q6-ute" secondAttribute="trailing" constant="8" symbolic="YES" id="atc-4F-y1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="kFi-3I-P77" secondAttribute="trailing" constant="16" id="nSP-Zb-qZQ"/>
                                                <constraint firstItem="L3E-Q6-ute" firstAttribute="bottom" secondItem="PwF-5x-HoS" secondAttribute="bottomMargin" id="oE8-yS-Q8e"/>
                                                <constraint firstItem="L3E-Q6-ute" firstAttribute="top" secondItem="PwF-5x-HoS" secondAttribute="topMargin" id="qX4-0g-G8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h8W-Tr-jFX" id="PTy-tl-FLv"/>
                            <outlet property="delegate" destination="h8W-Tr-jFX" id="6dr-b2-2hJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Match Settings" largeTitleDisplayMode="always" id="oo6-yx-LLo">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="0lw-zH-smV">
                            <connections>
                                <action selector="back" destination="h8W-Tr-jFX" id="DUO-Rt-vof"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="Vhk-Rl-zN7">
                            <connections>
                                <action selector="start" destination="h8W-Tr-jFX" id="5zQ-ir-cGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bc1BC2Button" destination="N52-5B-c6A" id="2hF-X5-PlX"/>
                        <outlet property="blueTeamNameLabel" destination="YZi-Mb-bw8" id="WH1-g3-N7g"/>
                        <outlet property="ends1Button" destination="lfs-og-BG9" id="umV-Mm-feD"/>
                        <outlet property="ends2Button" destination="nep-HV-CLA" id="9ir-OJ-oNE"/>
                        <outlet property="ends3Button" destination="Wka-Ag-9Ef" id="5An-Gw-G3F"/>
                        <outlet property="ends4Button" destination="lRm-4U-o4U" id="f4j-y7-V5Q"/>
                        <outlet property="ends5Button" destination="h6p-KZ-WQl" id="hQG-TG-8Mt"/>
                        <outlet property="ends6Button" destination="noY-tD-gnh" id="uOi-Av-1OC"/>
                        <outlet property="gameNameLabel" destination="5yw-s2-TBp" id="6vE-Xz-YLA"/>
                        <outlet property="officialButton" destination="lDa-35-jBg" id="aTr-Rs-GVI"/>
                        <outlet property="pairButton" destination="vyw-5m-bmk" id="lki-c9-vuM"/>
                        <outlet property="practiceButton" destination="VnO-tx-XgM" id="dvq-og-b3X"/>
                        <outlet property="redTeamNameLabel" destination="hCD-Yl-g4M" id="RkO-BE-hKs"/>
                        <outlet property="singleButton" destination="lmg-vI-xlg" id="xkS-6y-4cn"/>
                        <outlet property="teamButton" destination="il0-Gf-Dk6" id="TmI-9D-RY6"/>
                        <outlet property="timesDateTimePicker" destination="kFi-3I-P77" id="iJ1-l6-Eho"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTq-r8-4eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.7560975609756" y="-3.5593220338983054"/>
        </scene>
        <!--Edit Text-->
        <scene sceneID="fuJ-nH-YII">
            <objects>
                <tableViewController id="F9Y-vl-IWS" customClass="EditTextViewController" customModule="USA_Boccia_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="esJ-ly-PLa">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vsQ-ld-vNO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="VzR-pV-24G">
                                        <rect key="frame" x="0.0" y="50" width="820" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VzR-pV-24G" id="1WC-hR-1Ft">
                                            <rect key="frame" x="0.0" y="0.0" width="820" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Type Here)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-nW-FHw">
                                                    <rect key="frame" x="20" y="5" width="780" height="45"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="F9Y-vl-IWS" eventType="editingDidEndOnExit" id="Ch9-aM-hsz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Q1-nW-FHw" firstAttribute="top" secondItem="1WC-hR-1Ft" secondAttribute="top" constant="5" id="GhN-ZS-bLb"/>
                                                <constraint firstAttribute="trailing" secondItem="8Q1-nW-FHw" secondAttribute="trailing" constant="20" id="GnV-nD-WPf"/>
                                                <constraint firstItem="8Q1-nW-FHw" firstAttribute="leading" secondItem="1WC-hR-1Ft" secondAttribute="leading" constant="20" id="dyF-Za-Rjz"/>
                                                <constraint firstAttribute="bottom" secondItem="8Q1-nW-FHw" secondAttribute="bottom" constant="5" id="rrt-JX-uOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9Y-vl-IWS" id="arh-bI-vzo"/>
                            <outlet property="delegate" destination="F9Y-vl-IWS" id="5GX-sR-Gns"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Text" largeTitleDisplayMode="never" id="aQx-kn-4w4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kPG-OL-VxP">
                            <connections>
                                <action selector="cancel" destination="F9Y-vl-IWS" id="XqJ-wm-Klq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aE3-H5-VkI">
                            <connections>
                                <action selector="done" destination="F9Y-vl-IWS" id="blE-8D-e0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="aE3-H5-VkI" id="2XE-ar-8BA"/>
                        <outlet property="textField" destination="8Q1-nW-FHw" id="05t-79-sy7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abx-yt-yFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.4878048780488" y="-4.0677966101694913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b16-i0-Vrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaW-AG-jko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayh-Ye-cdN">
                        <rect key="frame" x="0.0" y="24" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8W-Tr-jFX" kind="relationship" relationship="rootViewController" id="T90-PB-x85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg5-3g-QYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.037037037037035" y="-3.333333333333333"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qSt-YA-JjF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="USA_Flag" width="155" height="81.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
